{
  "name": "getlos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "venues:osm": "npx tsx src/venues-osm.ts",
    "venues:berlincinema": "npx tsx src/venues-berlincinema.ts",
    "venues:englishcinema": "npx tsx src/venues-englishcinema.ts",
    "match:venues": "npx tsx src/venue-matcher.ts",
    "dedup:events": "npx tsx src/event-dedup.ts",
    "geocode": "npx tsx src/geocoder.ts",
    "venues:final": "npx tsx src/venues-final.ts",
    "pipeline": "npm run venues:osm && npm run venues:berlincinema && npm run venues:englishcinema && npm run match:venues && npm run dedup:events && npm run geocode && npm run venues:final"
  },
  "dependencies": {
    "fuse.js": "^7.0.0",
    "node-fetch": "^3.3.2",
    "node-ical": "^0.18.0",
    "fast-xml-parser": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
